apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backdora6
  annotations:
    github.com/project-slug: JustinPrins01/backdora6
spec:
  type: other
  lifecycle: unknown
  owner: guest
